<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlist_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mainlist.api.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addCategoryDialog"
            app:destination="@id/addCategoryDialog" />
        <!--        <action-->
        <!--            android:id="@+id/action_listFragment_to_noteDetailFragment"-->
        <!--            app:destination="@id/noteDetailedFragment">-->
        <!--            <argument-->
        <!--                android:name="noteId"-->
        <!--                app:argType="long"-->
        <!--                app:nullable="false" />-->
        <!--        </action>-->
        <!--        <action-->
        <!--            android:id="@+id/action_listFragment_to_todoDetailFragment"-->
        <!--            app:destination="@id/todoDetailedFragment">-->
        <!--            <argument-->
        <!--                android:name="todoId"-->
        <!--                app:argType="long"-->
        <!--                app:nullable="false" />-->
        <!--        </action>-->
    </fragment>
    <dialog
        android:id="@+id/addCategoryDialog"
        android:name="com.example.mainlist.internal.dialog.AddCategoryDialog"
        android:label="AddCategoryDialog"
        tools:layout="@layout/dialog_add_category" />

</navigation>
