# NoteAndTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/di/: MainApplication.kt
app/src/main/java/com/example/noteapp/model/: UiCategory.kt
app/src/main/java/com/example/noteapp/notifications/: NotificationProvider.kt  NotificationWorker.kt
app/src/main/java/com/example/noteapp/ui/: NoteItemAdapter.kt
app/src/main/java/com/example/noteapp/viewmodel/: ChooseCategoryViewModel.kt  ListNoteViewModel.kt  ListTodoViewModel.kt  ListViewModel.kt  NoteDetailsViewModel.kt  TodoDetailsViewModel.kt
app/src/main/res/drawable/: ic_paper_airplane.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_todo.xml  dialog_add_category.xml  dialog_change_category.xml  dialog_choose_category.xml  fragment_detailed_note.xml  fragment_detailed_todo.xml  fragment_list.xml  fragment_notes_list.xml  fragment_todos_list.xml  item_category.xml  item_note.xml  item_spinner_row.xml  item_todo.xml  state_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: build.gradle
database/src/androidTest/java/com/noteapp/: ExampleInstrumentedTest.kt
database/src/main/java/com/noteapp/: AppDatabase.kt
database/src/main/java/com/noteapp/dao/: BaseDao.kt  CategoryDao.kt  NoteDao.kt  TodoDao.kt
database/src/main/java/com/noteapp/entity/: CategoryEntity.kt  NoteEntity.kt  TodoEntity.kt
database/src/main/java/com/noteapp/entity/jtable/: NoteCategoryTable.kt
database/src/main/java/com/noteapp/entity/tuples/: NoteWithCategoriesTuple.kt  TodoWithCategoryTuple.kt
database/src/main/java/com/noteapp/repository/: BaseRepository.kt  CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt  TodoRepositoryImpl.kt
database/src/main/java/com/noteapp/util/: RoomTypeConverter.kt
database/src/main/java/com/noteapp/util/mapper/: CategoryMapper.kt  NoteMapper.kt  TodoMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Category.kt  CategoryOwnerType.kt  Filter.kt  FiltersInfo.kt  NoteItem.kt  NoteSort.kt  NoteSortOrder.kt  SortOrder.kt  TodoFilters.kt  TodoSortOrder.kt
domain/src/main/java/com/example/domain/repository/: BaseRepository.kt  BasicRepository.kt  CategoryRepository.kt  NoteRepository.kt  TodoRepository.kt
domain/src/main/java/com/example/domain/util/: CalendarExt.kt  Field.kt  Filter.kt  SortOrder.kt
domain/src/main/java/com/example/domain/validation/: CategoryValidator.kt  Field.kt  NoteValidator.kt  TodoValidator.kt
feature_detailed_screen/: build.gradle  build.gradle.kts
feature_detailed_screen/src/androidTest/java/com/study/feature_detailed_screen/: ExampleInstrumentedTest.kt
feature_detailed_screen/src/main/java/com/study/feature_detailed_screen/api/: NoteDetailedFragment.kt  TodoDetailedFragment.kt
feature_detailed_screen/src/main/java/com/study/feature_detailed_screen/dialog/: ChooseCategoryDialog.kt  ChooseCategoryDialogFragment.kt  ChooseCategoryEvent.kt  ChooseCategoryViewModel.kt
feature_detailed_screen/src/main/java/com/study/feature_detailed_screen/navigation/: NavExt.kt
feature_detailed_screen/src/main/res/layout/: dialog_change_category.xml  fragment_detailed_note.xml  fragment_detailed_todo.xml
feature_detailed_screen/src/main/res/navigation/: details_navigation.xml
feature_detailed_screen/src/test/java/com/study/feature_detailed_screen/: ExampleUnitTest.kt
feature_mainlist/: build.gradle
feature_mainlist/src/androidTest/java/com/example/mainlist/: ExampleInstrumentedTest.kt
feature_mainlist/src/main/java/com/example/mainlist/api/: ListFragment.kt
feature_mainlist/src/main/java/com/example/mainlist/dialog/: AddCategoryDialog.kt  AddCategoryDialogEvent.kt  AddCategoryDialogFragment.kt  AddCategoryDialogViewModel.kt
feature_mainlist/src/main/java/com/example/mainlist/internal/: ListFragmentEvent.kt  ListFragmentState.kt  (+1 more)
feature_mainlist/src/main/res/layout/: dialog_add_category.xml  fragment_list.xml
feature_mainlist/src/main/res/navigation/: mainlist_graph.xml
feature_mainlist/src/test/java/com/example/mainlist/: ExampleUnitTest.kt
feature_notelist/: build.gradle
feature_notelist/src/androidTest/java/com/example/feature_notelist/: ExampleInstrumentedTest.kt
feature_notelist/src/main/java/com/example/feature_notelist/: ListNoteEvent.kt  ListNoteViewModel.kt  NotesListFragment.kt
feature_notelist/src/main/res/layout/: fragment_notes_list.xml
feature_notelist/src/main/res/navigation/: notelist_graph.xml
feature_notelist/src/test/java/com/example/feature_notelist/: ExampleUnitTest.kt
feature_todolist/: build.gradle
feature_todolist/src/androidTest/java/com/noteapp/feature_todolist/: ExampleInstrumentedTest.kt
feature_todolist/src/main/java/com/noteapp/feature_todolist/: ListTodoEvent.kt  ListTodoViewModel.kt  TodosListFragment.kt
feature_todolist/src/main/res/layout/: bottom_sheet_add_todo.xml  bottom_sheet_filters.xml  bottom_sheet_todo_filters.xml  fragment_todos_list.xml
feature_todolist/src/main/res/navigation/: todolist_graph.xml
feature_todolist/src/main/res/values/: strings.xml
feature_todolist/src/test/java/com/noteapp/feature_todolist/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/noteapp/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/noteapp/ui/: BaseFragment.kt  CompletableStateObserver.kt  FlowLifecycleObserverExt.kt  UiState.kt  UiStateObserver.kt
ui/src/main/res/drawable/: ic_categories.xml  ic_outline_task.xml  ic_schedule.xml  rectangle_black_border.xml
ui/src/main/res/layout/: item_note.xml  item_todo.xml  state_loading.xml
ui/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
ui/src/test/java/com/noteapp/ui/: ExampleUnitTest.kt
(+297 files in other folders)
