pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NoteApp"
include ':app'
include ':domain'
include ':database'
include ':feature_notelist'
include ':feature_todolist'
include ':feature_mainlist'
include ':ui'
include ':core'

include ':feature_detailedscreens'
