plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.noteapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.noteapp'
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    testImplementation Deps.junitTest
    androidTestImplementation Deps.junit
    androidTestImplementation Deps.espressoCore

    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation project(path: ':database')
    implementation project(path: ':feature_mainlist')
    implementation project(path: ':feature_notelist')
    implementation project(path: ':feature_detailed_screen')
    implementation project(path: ':feature_todolist')
    implementation project(path: ':ui')

    implementation Deps.hilt
    kapt Deps.hiltCompiler
    implementation Deps.roomRuntime
    annotationProcessor Deps.roomCompiler
    kapt Deps.roomCompiler
    implementation Deps.datastore
    implementation Deps.lifecycleViewmodel
    kapt Deps.lifecycleCompiler
    implementation Deps.activity
    implementation Deps.fragment
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.workmanagerRuntime
}


kapt {
    correctErrorTypes true
}
