<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/rv_item_padding">

        <CheckBox
            android:id="@+id/cb_completed"
            style="@style/TodoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ContentText_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="@id/cb_completed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_completed"
            app:layout_constraintTop_toTopOf="@id/cb_completed"
            tools:text="Some very very long long text very very long long text very very long long textvery very long long text" />

        <TextView
            android:id="@+id/tv_deadline_date"
            style="@style/AdditionalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="80dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_deadline_date_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_deadline_date_icon"
            tools:text="Tomorrow" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_categories"
            style="@style/CategoryFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids=""
            app:layout_constraintEnd_toStartOf="@id/iv_deadline_date_icon"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_deadline_date" />

        <ImageView
            android:id="@+id/iv_deadline_date_icon"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_goneMarginStart="0dp"
            android:contentDescription="@string/schedule_icon"
            app:layout_constraintEnd_toStartOf="@id/tv_deadline_date"
            app:tint="@color/dark_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
