<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_spinner"
    android:drawablePadding="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="1"
    android:minLines="1"
    android:textColor="@color/dark_grey"
    app:drawableStartCompat="@drawable/ic_categories"
    app:drawableTint="@color/dark_grey"
    tools:text="@string/spinner_no_category" />

