<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notelist_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.feature_notelist.NotesListFragment"
        android:label="NotesListFragment"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailedFragment">
            <argument
                android:name="noteId"
                app:argType="long"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailFragment_create"
            app:destination="@id/noteDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailedFragment"
        android:name="com.noteapp.feature_detailedscreens.fragments.note.detailed.NoteDetailedFragment"
        android:label="NoteDetailedFragment"
        tools:layout="@layout/fragment_detailed_note" />

</navigation>
